<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="weather.js"></script>
    <title>Resort Stavyea</title>
</head>

<body>
    <header>
        <div id="Name">
            <div class="weather">

            </div>
            <div class="logo">
                <h1>Resort Stavyea</h1>
            </div>
            <div class="booknow-btn">
                <a href="#" class="book-now tooltip">Book Now
                    <span class="tooltip-text">Click to reserve your spot!!</span>
                </a>
            </div>
        </div>

        <div id="navigation">
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./experiences.html">Experiences</a></li>
                    <li><a href="./events.html">Events</a></li>
                    <li><a href="./pricing.html">Pricing</a></li>
                    <li><a href="./menu.html">Menu</a></li>
                    <li><a href="./aboutUs.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="mainbody">

        <div class="hero">
            <img src="./Images/Image.1.jpg" alt="Hero Image Placeholder">
            <div class="tagline">
                <p>A luxurious yet family-friendly resort experience focused on relaxation, fun and rejuvenation</p>
                <a href="#" class="explore-btn tooltip">Explore
                    <span class="tooltip-text">There is nothing to explore right now</span>
                </a>
            </div>
            <div class="tagline2">
                <section class="welcome-section">
                    <h2>Welcome to Resort Stavyea</h2>
                    <p>We strive to make your stay awesome!</p>
                    <a href="#" class="book-now tooltip">Book Now
                        <span class="tooltip-text">Click to reserve your spot!!</span>
                    </a>
                </section>
            </div>
        </div>

        <div class="map">
            <div class="text">
                <h2>Find Us Anywhere, Anytime!</h2>
                <p>We’re always within your reach! Explore our locations worldwide and experience exceptional service
                    wherever you are.</p>
                <p>Let us guide you to your next adventure or help you find the closest destination.</p>
            </div>
            <div class="image-container">
                <img src="./Images/ImageM1.png" alt="Real-time Map Placeholder">
            </div>
        </div>

    </div>

</body>

</html>