<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="weather.js"></script>
    <title>Resort Stavyea</title>
</head>

<body>

    <header>
        <div id="Name">
            <div class="weather"></div>

            <div class="logo">
                <h1>Resort Stavyea</h1>
            </div>

            <a href="#" class="book-now">Book Now</a>
        </div>

        <div id="navigation">
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./experiences.html">Experiences</a></li>
                    <li><a href="./events.html">Events</a></li>
                    <li><a href="./pricing.html">Pricing</a></li>
                    <li><a href="./menu.html">Menu</a></li>
                    <li><a href="./aboutUs.html">About Us</a></li>
                </ul>
            </nav>
        </div>


        <main class="pricing">
            <h1>Our Pricing Plans</h1>
            <p>Choose the perfect plan that fits your needs and enjoy our premium facilities!</p>

            <div class="pricing-container">

                <div class="pricing-left">
                    <div class="pricing-box">
                        <h2>Basic Plan</h2>
                        <p class="price">$49 <span>/ Night</span></p>
                        <ul>
                            <li>Access to Spa</li>
                            <li>Standard Room</li>
                            <li>Free Breakfast</li>
                        </ul>
                        <a href="#" class="select-plan">Select Plan</a>
                    </div>


                    <div class="pricing-box">
                        <h2>Premium Plan</h2>
                        <p class="price">$89 <span>/ Night</span></p>
                        <ul>
                            <li>Access to Spa & Pool</li>
                            <li>Deluxe Room</li>
                            <li>Free Breakfast & Dinner</li>
                        </ul>
                        <a href="#" class="select-plan">Select Plan</a>
                    </div>

                    <div class="pricing-box">
                        <h2>Luxury Plan</h2>
                        <p class="price">$149 <span>/ Night</span></p>
                        <ul>
                            <li>Access to All Facilities</li>
                            <li>Suite Room</li>
                            <li>All-Inclusive Meals</li>
                            <li>Complimentary Wine</li>
                        </ul>
                        <a href="#" class="select-plan">Select Plan</a>

                    </div>

                </div>
                <div class="right-box">
                    <img src="./Images/Image.2.jpg" alt="Pricepage">
                </div>
            </div>
            </div>
        </main>



    </header>
</body>

</html>