@import url(https://fonts.googleapis.com/css?family=Droid+Sans);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Droid Sans', sans-serif;
}

img {
    width: 100%;
    height: auto;
}

#Name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #121d91;
    color: white;
    padding: 10px 20px;
    position: relative;
    height: 80px;
}

#Name .logo {
    font-size: 1.5em;
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

@media(max-width:768px) {
    #Name {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}

@media(max-width:480px) {

    /*for even more smaller size screen*/
    #Name .logo {
        font-size: .90em;
        align-items: center;
        flex-direction: row;
    }
}


/* weather */
#Name .weather {
    display: flex;
    font-size: 1em;
    margin-right: auto;
    margin-left: 100px;
    width: 20%;
    max-width: 200px;
    height: 100%;
}

#Name .weather img {
    width: 40%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
}

#Name .weather span {
    margin-top: 2px;
    width: 40%;
    height: 100%;
    border-radius: 5px;
    padding: 22px
}


@media(max-width:768px) {

    /*for smaller size screen*/
    #Name .weather {
        display: none;
    }
}


@media(max-width:480px) {

    /*for even more smaller size screen*/
    #Name .weather {
        display: none;
    }
}

/* book now button */
#Name .book-now {
    margin-left: 20px;
    background-color: chocolate;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
}

#Name .book-now:hover {
    background-color: rgb(226, 162, 116);
}


@media (max-width: 768px) {
    .booknow-btn {
        display: none;
    }
}

/* tooltip*/
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}


.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 10px;
    position: absolute;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* navigation bar */
#navigation nav {
    background-color: #00509e;
    padding: 10px 20px;
}

#navigation ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

#navigation ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    padding: 5px 10px;
}

#navigation ul li a:hover {
    background-color: #28619a;
    border-radius: 5px;
}

@media (max-width:768px) {
    #navigation ul {
        flex-direction: column;
        align-items: center;
    }

    
}

/*body*/
body {
    font-size: 16px;
}

@media(max-width: 768px) {
    body {
        font-size: 14px;
    }
}

/* hero image, taglines and buttons */

.hero {
    position: relative;
    height: 50vh;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero .tagline {
    position: absolute;
    right: 20px;
    bottom: 400px;
    color: white;
    background-color: rgba(156, 153, 153, 0.6);
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;


}

@media (max-width: 768px) {
    .hero .tagline p {
        display: none;
    }

    .hero .tagline {
        background-color: transparent;
    }
}

.hero .tagline2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
}

.hero .tagline p {
    margin: 0 0 10px 0;
    font-size: 1em;

}

.hero .explore-btn {
    background-color: chocolate;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.hero .explore-btn:hover {
    background-color: rgb(219, 154, 107);
}




/* welcome text */
.welcome-section {
    text-align: center;
    background-color: rgba(156, 153, 153, 0.6);
    color: white;
    padding: 20px;
}

.welcome-section a.book-now {
    background-color: chocolate;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.welcome-section a.book-now:hover {
    background-color: rgb(221, 151, 102);
}

/* map section */
.map {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    height: 300px;
    padding: 20px;
    background-color: #00509e;


}


.map .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    border-radius: 8px;

    color: white;
    text-align: center;

}

.map .text,
.map .image-container {
    flex: 1;
}

.map .text h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
    line-height: 1.2;
}

.map .text p {
    margin: 5px 0;
    font-size: 1em;
    line-height: 1.5;

}

.map .image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;


}

.map .image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

@media(max-width:768px) {
    .map {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    #Name {
        flex-direction: column;
        gap: 10px;
    }
}

/*buttons*/
@media (max-width: 768px) {
    .explore-btn {
        padding: 8px 15px;
        font: size 0.9em;
    }
}

@media (max-width: 768px) {
    .book-now {
        display: none;
    }
}



/* style for events page*/

/* events image and left-right button */

.image-lr {
    position: relative;
    max-width: 100%;
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    padding: 10px;
}

.image-lr img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.lr-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
}

.lr-btn.left-btn {
    left: 10px;
}

.lr-btn.right-btn {
    right: 10px;
}

/* activities box-events */

.activities {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
   padding: 20px;
    margin: 20px;
}

.activity-box {
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.activity-box h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #131618;
}


.activity-box img {
    width: 100%;
    height: auto;
}
body{
    min-height: 100vh;
}


/* Newsletter for events */
.newsletter {
    text-align: center;
    background-color: #00509e;
    color: white;
    padding: 30px;
    margin: 5px;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter-form input {
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 5px;
}

.newsletter-form button {
    padding: 10px 20px;
    border: none;
    background: chocolate;
    color: white;
    border-radius: 5px;
}

.newsletter-form button:hover {
    background-color: rgb(230, 161, 112);
}




/*carousel*/

.carousel-container {
    width: 1000%;
    max-width: 1000px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    width: 10%;
    animation: slide 20s linear infinite;
}

.carousel img {
    width: calc(100% - 10px);
    flex-shrink: 0;
}

@keyframes slide {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@media (max-width: 480px) {
    .carousel {
        display: none;
    }
}

/* experience pages*/
/* experience-boxes */

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}


.experience-box {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    height: auto;
    text-align: center;
    overflow: hidden;
    margin: 0 auto;
    padding: 10px;
}

.experience-box img {
    width: 100%;
    height: 200px;
    border-bottom: 1px solid #ccc;
    object-fit: covver;

}



/* experiences-form*/
.suggestion-form {
    margin-top: 40px;
    margin-left: 30%;
    margin-right: 30%;
    padding: 20px;
    background-color: #00509e;
    border: 1px solid #ccc;
    border-radius: 10px;
    color: white;

}

@media (max-width: 480px) {
      .suggestion-form  {
      display: none ;
    }

}

.suggestion-form h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.8rem;
    color: white;
}

.suggestion-form p {
    text-align: center;
    margin-bottom: 20px;
}

.suggestion-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.suggestion-form label {
    font-size: 1rem;
    color: white;
}

.suggestion-form input,
.suggestion-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.suggestion-form button {
    padding: 10px 20px;
    border: none;
    background: chocolate;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.suggestion-form button:hover {
    background-color: #e1a85e;
}


/* Pricing page*/

.pricing {
    text-align: center;
    padding: 20px;
}

.pricing h1 {
    font-size: 2rem;
    color: #0f1011;
    margin-bottom: 10px;
}

.pricing p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}


.pricing-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    align-items: flex-start;

}

.pricing-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 2;

}

.right-box {
    flex: 1;
    display: flex;


}

.right-box img {
    border-radius: 10px;
    height: 100%;
}

.pricing-box {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    height: 100%;
}

.pricing-box h2 {
    font-size: 1.5rem;
    color: #191b1e;
    margin-bottom: 15px;
}

.pricing-box .price {
    font-size: 2rem;
    font-weight: bold;
    color: #207136;
    margin-bottom: 15px;
}

.pricing-box .price span {
    font-size: 1rem;
    color: #333;
}

.pricing-box ul {
    list-style: none;
    text-align: left;
    margin: 20px 0;
    padding: 0;
}

.pricing-box ul li {
    font-size: 1rem;
    margin-bottom: 10px;
}

.pricing-box .select-plan {
    display: inline-block;
    padding: 10px 20px;
    background-color: chocolate;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.pricing-box .select-plan:hover {
    background-color: rgb(219, 170, 136);
}


/* about us page*/

.about {
    text-align: center;
    margin: 40px 0;
}

.about h1 {
    font-size: 2rem;
    color: #0c0d0e;
    margin-bottom: 20px;
}

.about p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}


.contact {
    background-color: #00509e;
    color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin-top: 40px;
    margin-left: 15%;
    margin-right: 15%;
}

.contact h2 {
    text-align: center;
    font-size: 1.8rem;
    color: white;
    margin-bottom: 10px;
}

.contact p {
    text-align: center;
    margin-bottom: 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.contact label {
    font-size: 1rem;
    color: white;
}

.contact input,
.contact textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.contact button {
    padding: 10px 20px;
    border: none;
    background: chocolate;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

.contact button:hover {
    background-color: rgb(185, 142, 112);
}

/* menu page*/

.menu-container {
    display: flex;
    flex-wrap: wrap;
}

.menu-item {
    /* flex-grow: 1; */
    margin: 20px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}


.cart-container {
    display: flex;
    flex-wrap: wrap;
}

.cart-item {
    /* flex-grow: 1; */
    margin: 20px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}

.cart-count-container {
    position: absolute;
}

.cart-count {
    position: relative;
    bottom: 15px;
    left: 15px;
    background-color: chocolate;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
}