<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="weather.js"></script>
    <script src="slider.js" defer></script>
    <script src="form.js" defer></script>
    <title>Resort Stavyea</title>
</head>

<body>
    <header>
        <div id="Name">
            <div class="weather"></div>

            <div class="logo">
                <h1>Resort Stavyea</h1>
            </div>

            <a href="#" class="book-now">Book Now</a>
        </div>

        <div id="navigation">
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./experiences.html">Experiences</a></li>
                    <li><a href="./events.html">Events</a></li>
                    <li><a href="./pricing.html">Pricing</a></li>
                    <li><a href="./menu.html">Menu</a></li>
                    <li><a href="./aboutUs.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Carousel Section -->
    <section class="carousel-container">
        <div class="carousel">
            <img src="./Images/carousel1.jpg" alt="Beautiful Resort View 1">
            <img src="./Images/carousel2.jpg" alt="Beautiful Resort View 2">
            <img src="./Images/carousel3.jpg" alt="Beautiful Resort View 3">
            <img src="./Images/carousel4.jpg" alt="Beautiful Resort View 4">
        </div>
    </section>

    <section class="image-lr">
        <button id="slider-left" class="lr-btn left-btn">&lt;</button>
        <img id="big-image" src="./Images/Image.2.jpg" alt="lr Image">
        <button id="slider-right" class="lr-btn right-btn">&gt;</button>
    </section>

    <main class="content">
        <section class="activities">
            <div class="activity-box">
                <img src="./Images/Image.E4.jpg" alt="Live Music">
                <h3>Live Music</h3>
            </div>
            <div class="activity-box">
                <img src="./Images/Image.E2.jpg" alt="Light Show">
                <h3>Light Show</h3>
            </div>
            <div class="activity-box">
                <img src="./Images/Image.E3.jpg" alt="Birthday">
                <h3>Birthday</h3>
            </div>
            <div class="activity-box">
                <img src="./Images/Image.E1.jpg" alt="Anniversary">
                <h3>Anniversary</h3>
            </div>
        </section>

        <section class="newsletter">
            <form class="newsletter-form">
                <h3>Sign Up for Our Newsletter</h3>
                <input id="email" type="email" placeholder="Enter your email" required>
                <button type="submit">Sign Up</button>
            </form>
        </section>
    </main>
</body>

</html>